; ZAB Trinity Position File (POF)
; Last Edit: 07/22/21
;
; 12/13 Edit - Added P50 sectors PC, PJ, and PK
; 1/15 edit - added new zab sector splits; expanded all PHX position squawks from 0727 to 0777
; 3/16 edit - Revised Center sector 94 to 16; updated all interfaceing centers designators and freqs.
;10/1/18 edit - Revised for ZKC Center Freq changes
;9/22/20 edit - Revised for ZDV Center Freq changes
;07/22/21 edit - Revised handoff tags for neighboring ARTCCs to match that of RW handoffs and added all frequencies.
;
; File Format
; NAME:RNAME:FREQ:SECID:ARTSTAG:CALLPREFIX:CALLSUFFIX:LINE1:LINE2:SQLOW:SQHI
;
; NAME 		= SECTOR NAME
; RNAME		= RADIO CALLSIGN
; FREQ 		= FREQUENCY MATCH FOR THIS POSITIN
; SECID		= SECTOR ID USED FOR HANDOFFS & ATC-ATC COMMS
; ARTSTAG 		= POSITION SYMBOL ON THE ARTS SCOPE
; CALLPREFIX 	= PREFIX MATCH FOR THIS POSITION
; CALLSUFFIX 	= SUFFIX MATCH FOR THIS POSITION
; LINE1		= FIRST LINE TO DISPLAY ON EACH KEY IN VSCS
; LINE2		= SECOND LINE TO DISPLAY ON EACH KEY IN VSCS
; SQLOW		= LOW RANGE SQUAWK
; SQHI		= HIGH RANGE SQUAWK
;
;
; ------------------------------------------------------------
;
;
; Center Airspace
;
; ----------------------------------------
;
; ZAB Combined ABQ_CTR
A15 - ZAB:Albuquerque Center:127.850:A15:C:ABQ:CTR:ZAB:A15:0701:0777
;
; ZAB Northwest Area
;
A38 - MIALH:Albuquerque Center:132.900:A38:C:ABQ:CTR:ZAB:A38:0701:0777
A43 - DRKLO:Albuquerque Center:128.450:A43:C:ABQ:CTR:ZAB:A43:0701:0777
;
;ZAB Northeast Area
A15 - NOREST:Albuquerque Center:127.850:A15:C:ABQ:CTR:ZAB:A15:0701:0777
;
; ZAB North Area
;
A16 - SANLH:Albuquerque Center:132.800:A16:C:ABQ:CTR:ZAB:A16:0701:0777
A17 - LAVLO:Albuquerque Center:124.320:A17:C:ABQ:CTR:ZAB:A17:0701:0777
;
; ZAB South Area
A42 - SOUTH:Albuquerque Center:126.450:A42:C:ABQ:CTR:ZAB:A42:0701:0777
;
; ZAB East Area
;
A97 - AMAHI:Albuquerque Center:134.750:A97:C:ABQ:CTR:ZAB:A97:0701:0777
;
; ZAB Southeast Area
;
A63 - SOUEST:Albuquerque Center:120.970:A63:C:ABQ:CTR:ZAB:A63:0701:0777
A19 - DMNLO:Albuquerque Center:128.200:A19:C:ABQ:CTR:ZAB:A19:0701:0777
A63 - ELPHI:Albuquerque Center:120.970:A63:C:ABQ:CTR:ZAB:A63:0701:0777
;
;
; ZAB Southwest Area
;
A46 - TUSLO:Albuquerque Center:125.400:A46:C:ABQ:CTR:ZAB:A46:0701:0777
;
; ----------
;
; ZLA ARTCC (Typical Combos Paired)
;
ZLA 04:Los Angeles Center:125.800:L04:C:LAX:CTR:LAX:CTR:7101:7377
ZLA 16:Los Angeles Center:124.620:L16:C:LAX:CTR:LAX:CTR:7101:7377
ZLA 25:Los Angeles Center:126.520:L25:C:LAX:CTR:LAX:CTR:7101:7377
ZLA 26:Los Angeles Center:135.300:L26:C:LAX:CTR:LAX:CTR:7101:7377
ZLA 28:Los Angeles Center:132.150:L28:C:LAX:CTR:LAX:CTR:7101:7377
ZLA 30:Los Angeles Center:119.950:L30:C:LAX:CTR:LAX:CTR:7101:7377
ZLA 31:Los Angeles Center:126.770:L31:C:LAX:CTR:LAX:CTR:7101:7377
ZLA 35:Los Angeles Center:128.070:L35:C:LAX:CTR:LAX:CTR:7101:7377
ZLA 37:Los Angeles Center:133.550:L37:C:LAX:CTR:LAX:CTR:7101:7377
ZLA 39:Los Angeles Center:133.200:L39:C:LAX:CTR:LAX:CTR:7101:7377
ZLA 54:Los Angeles Center:135.250:L54:C:LAX:CTR:LAX:CTR:7101:7377
;
; ZDV ARTCC
;
ZDV - 25:Denver Center:133.520:D25:C:DEN:CTR:ZDV:
ZDV - 27:Denver Center:134.120:D27:C:DEN:CTR:ZDV:
ZDV - 22:Denver Center:135.600:D22:C:DEN:CTR:ZDV:
ZDV - 11:Denver Center:120.470:D11:C:DEN:CTR:ZDV:
ZDV - 17:Denver Center:127.650:D17:C:DEN:CTR:ZDV:
ZDV - 19:Denver Center:132.700:D19:C:DEN:CTR:ZDV:
ZDV - 29:Denver Center:132.220:D29:C:DEN:CTR:ZDV:
ZDV - 14:Denver Center:128.320:D213:C:DEN:CTR:ZDV:
ZDV - 33:Denver Center:134.570:D33:C:DEN:CTR:ZDV:

;
; ZKC ARTCC
;
ZKC 94:Kansas City Center:125.720:K94:C:KC:CTR:KC:CTR:2101:2177
ZKC 20:Kansas City Center:134.300:K20:C:KC:CTR:KC:CTR:2101:2177
ZKC 62:Kansas City Center:128.300:K62:C:KC:CTR:KC:CTR:2101:2177
ZKC 48:Kansas City Center:127.720:K48:C:KC:CTR:KC:CTR:2101:2177
ZKC 54:Kansas City Center:127.470:K54:C:KC:CTR:KC:CTR:2101:2177
;
; ZFW ARTCC
;
ZFW 27:Fort Worth Center:123.920:F27:F:FTW:CTR:ZFW:
ZFW 28:Fort Worth Center:133.870:F28:F:FTW:CTR:ZFW:
ZFW 29:Fort Worth Center:135.250:F29:F:FTW:CTR:ZFW:
ZFW 30:Fort Worth Center:126.320:F30:F:FTW:CTR:ZFW:
ZFW 32:Fort Worth Center:127.000:F32:F:FTW:CTR:ZFW:
ZFW 34:Fort Worth Center:133.500:F34:F:FTW:CTR:ZFW:
ZFW 35:Fort Worth Center:128.400:F35:F:FTW:CTR:ZFW:
ZFW 37:Fort Worth Center:124.870:F37:F:FTW:CTR:ZFW:
ZFW 38:Fort Worth Center:132.200:F32:F:FTW:CTR:ZFW:
ZFW 40:Fort Worth Center:133.100:F40:F:FTW:CTR:ZFW:
ZFW 42:Fort Worth Center:134.470:F42:F:FTW:CTR:ZFW:
ZFW 46:Fort Worth Center:135.750:F46:F:FTW:CTR:ZFW:
ZFW 47:Fort Worth Center:124.520:F47:F:FTW:CTR:ZFW:
ZFW 48:Fort Worth Center:132.970:F48:F:FTW:CTR:ZFW:
ZFW 49:Fort Worth Center:132.450:F49:F:FTW:CTR:ZFW:
ZFW 50:Fort Worth Center:135.450:F50:F:FTW:CTR:ZFW:
ZFW 51:Fort Worth Center:135.170:F51:F:FTW:CTR:ZFW:
ZFW 53:Fort Worth Center:124.750:F53:F:FTW:CTR:ZFW:
ZFW 61:Fort Worth Center:120.270:F61:F:FTW:CTR:ZFW:
ZFW 62:Fort Worth Center:127.150:F62:F:FTW:CTR:ZFW:
ZFW 63:Fort Worth Center:127.450:F63:F:FTW:CTR:ZFW:
ZFW 64:Fort Worth Center:132.600:F64:F:FTW:CTR:ZFW:
ZFW 65:Fort Worth Center:128.320:F65:F:FTW:CTR:ZFW:
ZFW 75:Fort Worth Center:127.950:F75:F:FTW:CTR:ZFW:
ZFW 82:Fort Worth Center:132.070:F82:F:FTW:CTR:ZFW:
ZFW 83:Fort Worth Center:132.020:F83:F:FTW:CTR:ZFW:
ZFW 86:Fort Worth Center:120.470:F86:F:FTW:CTR:ZFW:
ZFW 89:Fort Worth Center:134.020:F89:F:FTW:CTR:ZFW:
ZFW 90:Fort Worth Center:126.570:F83:F:FTW:CTR:ZFW:
ZFW 93:Fort Worth Center:120.770:F93:F:FTW:CTR:ZFW:
ZFW 94:Fort Worth Center:132.920:F94:F:FTW:CTR:ZFW:
ZFW 96:Fort Worth Center:133.300:F96:F:FTW:CTR:ZFW:

;
; ZHU ARTCC
;
ZHU 24:Houston Center:132.170:H24:H:HOU:CTR:ZHU:
ZHU 25:Houston Center:127.650:H25:H:HOU:CTR:ZHU:
ZHU 26:Houston Center:128.170:H26:H:HOU:CTR:ZHU:
ZHU 27:Houston Center:126.800:H27:H:HOU:CTR:ZHU:
ZHU 34:Houston Center:126.350:H34:H:HOU:CTR:ZHU:
ZHU 36:Houston Center:124.700:H36:H:HOU:CTR:ZHU:
ZHU 38:Houston Center:126.950:H38:H:HOU:CTR:ZHU:
ZHU 40:Houston Center:120.970:H40:H:HOU:CTR:ZHU:
ZHU 42:Houston Center:132.700:H42:H:HOU:CTR:ZHU:
ZHU 43:Houston Center:133.800:H43:H:HOU:CTR:ZHU:
ZHU 46:Houston Center:132.770:H46:H:HOU:CTR:ZHU:
ZHU 49:Houston Center:125.170:H49:H:HOU:CTR:ZHU:
ZHU 50:Houston Center:134.200:H50:H:HOU:CTR:ZHU:
ZHU 56:Houston Center:134.600:H56:H:HOU:CTR:ZHU:
ZHU 58:Houston Center:128.150:H58:H:HOU:CTR:ZHU:
ZHU 59:Houston Center:133.750:H59:H:HOU:CTR:ZHU:
ZHU 63:Houston Center:125.770:H63:H:HOU:CTR:ZHU:
ZHU 65:Houston Center:119.720:H65:H:HOU:CTR:ZHU:
ZHU 68:Houston Center:123.820:H68:H:HOU:CTR:ZHU:
ZHU 70:Houston Center:134.920:H70:H:HOU:CTR:ZHU:
ZHU 72:Houston Center:135.770:H72:H:HOU:CTR:ZHU:
ZHU 74:Houston Center:128.650:H74:H:HOU:CTR:ZHU:
ZHU 78:Houston Center:126.420:H78:H:HOU:CTR:ZHU:
ZHU 79:Houston Center:132.650:H79:H:HOU:CTR:ZHU:
ZHU 80:Houston Center:132.150:H80:H:HOU:CTR:ZHU:
ZHU 81:Houston Center:134.420:H81:H:HOU:CTR:ZHU:
ZHU 81:Houston Center:128.070:H81:H:HOU:CTR:ZHU:
ZHU 85:Houston Center:134.950:H85:H:HOU:CTR:ZHU:
ZHU 86:Houston Center:134.800:H86:H:HOU:CTR:ZHU:
ZHU 87:Houston Center:128.600:H87:H:HOU:CTR:ZHU:
ZHU 93:Houston Center:127.800:H93:H:HOU:CTR:ZHU:
ZHU 95:Houston Center:132.370:H95:H:HOU:CTR:ZHU:
ZHU 96:Houston Center:125.650:H96:H:HOU:CTR:ZHU:
ZHU 97:Houston Center:132.400:H97:H:HOU:CTR:ZHU:
ZHU 98:Houston Center:125.750:H98:H:HOU:CTR:ZHU:


; MMTY Center
;
MMTY:Monterrey Center:124.600:MY:M:MMTY:CTR:MMTY:CTR
;
; MMZT Center
;
MMZT:Mazatlan Center:128.300:MZ:M:MMZT:CTR:MMZT:CTR
;
;
; ------------------------------------------------------------
;
;
; Terminal Airspace
;
; ----------------------------------------
;
; ABQ
;
AN - ABQ N:ABQ Approach:127.400:AN:N:ABQ:APP:ABQ:N:2601:2637
AS - ABQ S:ABQ Approach:123.900:AS:S:ABQ:APP:ABQ:S:2601:2637
AF - ABQ F:ABQ Approach:126.300:AF:F:ABQ:APP:ABQ:F:2601:2637
AT - ABQ T:ABQ Tower:120.300:AT:T:ABQ:TWR:ABQ:T:2601:2637
AG - ABQ G:ABQ Ground:121.900:AG:G:ABQ:GND:ABQ:G:2601:2637
AC - ABQ C:ABQ Clearance Delivery:119.200:AC:C:ABQ:DEL:ABQ:C:2601:2637
;
; AEG
AE - AEG T:AEG Tower:120.150:AE:T:AEG:TWR:AEG:T:2601:2637
; AMA
;
MA - AMA A:AMA Approach:119.500:MA:A:AMA:APP:AMA:M:2640:2657
MF - AMA F:AMA Approach:124.800:MF:F:AMA:APP:AMA:F:2640:2657
MT - AMA T:AMA Tower:118.300:MT:T:AMA:TWR:AMA:T:2640:2657
MG - AMA G:AMA Ground:121.900:MG:G:AMA:GND:AMA:G:2640:2657
MC - AMA C:AMA Clearance Delivery:121.650:MC:C:AMA:DEL:AMA:C:2640:2657
;
; BIF
;
BT - BIF T:Biggs Tower:127.900:BT:T:BIF:TWR:BIF:T:4130:4137
BG - BIF G:Biggs Ground:121.600:BG:G:BIF:GND:BIF:G:4130:4137
;
; CHD
;
IT - CHD T:CHD Tower:126.100:IT:T:CHD:TWR:CHD:T:0750:0757
IG - CHD G:CHD Ground:124.400:IG:G:CHD:GND:CHD:G:0750:0757
;
; CVS
;
CA - CVS A:Cannon Approach:118.420:CA:V:CVS:APP:CVS:V:2660:2667
CT - CVS T:Cannon Tower:120.400:CT:T:CVS:TWR:CVS:T:2660:2667
CG - CVS G:Cannon Ground:121.900:CG:G:CVS:GND:CVS:G:2660:2667
CC - CVS C:Cannon Clearance Delivery:120.200:CC:C:CVS:DEL:CVS:C:2660:2667
;
; DMA
;
DT - DMA T:Davis-Monthan Tower:118.850:DT:T:DMA:TWR:DMA:T:1540:1547
DG - DMA G:Davis-Monthan Ground:121.800:DG:G:DMA:GND:DMA:G:1540:1547
;
; DVT
;
VT - DVT T:DVT Tower:118.400:VT:T:DVT:TWR:DVT:T:0760:0777
VG - DVT G:DVT Ground:121.800:VG:G:DVT:GND:DVT:G:0760:0777
VC - DVT C:DVT Clearance Delivery:123.900:VC:C:DVT:DEL:DVT:C:0760:0777
;
; ELP
;
EN - ELP N:ELP Approach:124.250:EN:N:ELP:APP:ELP:N:4101:4127	
ES - ELP S:ELP Approach:119.150:ES:S:ELP:APP:ELP:S:4101:4127
ET - ELP T:ELP Tower:118.300:ET:T:ELP:TWR:ELP:T:4101:4127
EG - ELP G:ELP Ground:121.900:EG:G:ELP:GND:ELP:G:4101:4127
EC - ELP C:ELP Clearance Delivery:125.000:EC:C:ELP:DEL:ELP:C:4101:4127
;
; FFZ
;
ZT - FFZ T:FFZ Tower:124.600:ZT:T:FFZ:TWR:FFZ:T:0770:0777
ZG - FFZ G:FFZ Ground:121.300:ZG:G:FFZ:GND:FFZ:G:0770:0777
;
; FHU (Libby)
;
FA - FHU A:Libby Approach:127.050:FA:A:FHU:APP:FHU:A:2670:2677
FT - FHU T:Libby Tower:124.950:FT:T:FHU:TWR:FHU:T:2670:2677
FG - FHU G:Libby Ground:121.700:FG:G:FHU:GND:FHU:G:2670:2677
;
; FLG
;
FT - FLG T:FLG Tower:134.550:FT:T:FLG:TWR:FLG:T:1630:1677
FG - FLG G:FLG Ground:121.900:FG:G:FLG:GND:FLG:G:1630:1677
;
;
; GEU
GT - GEU T:GEU Tower:121.000:GT:T:GEU:TWR:GEU:T:4160:4167
GG - GEU G:GEU Ground:118.000:GG:G:GEU:GND:GEU:G:4160:4167
;
; GYR
;
YT - GYR T:GYR Tower:120.100:YT:T:GYR:TWR:GYR:T:4170:4177
YG - GYR G:GYR Ground:121.700:YG:G:GYR:GND:GYR:G:4170:4177
;
; HMN
;
HT - HMN T:HMN Tower:119.300:HT:T:HMN:TWR:HMN:T:4140:4147
HG - HMN G:HMN Ground:127.050:HG:G:HMN:GND:HMN:G:4140:4147
HC - HMN C:HMN Clearance Delivery:126.700:HC:C:HMN:DEL:HMN:C:4140:4147
;
; IWA
;
JT - IWA T:Gateway Tower:120.600:JT:T:IWA:TWR:IWA:T:0740:0747
JG - IWA G:Gateway Ground:128.250:JG:G:IWA:GND:IWA:G:0740:0747
JC - IWA G:Clearance Delivery:135.050:JC:C:IWA:DEL:IWA:C:0740:0747
;
; LUF
;
LA - LUF L:LUF Approach:118.150:LA:L:LUF:APP:LUF:S:4150:4177
LT - LUF T:LUF Tower:119.100:LT:T:LUF:TWR:LUF:T:4150:4177
LG - LUF G:LUF Ground:133.170:LG:G:LUF:GND:LUF:G:4150:4177
LC - LUF C:LUF Clearance Delivery:126.250:LC:C:LUF:DEL:LUF:C:4150:4177
;
; P50
;
PA - P50 A:PHX Approach:128.650:PA:A:PHX:APP:P50:A:0701:0777
PQ - P50 Q:PHX Approach:124.100:PQ:Q:PHX:APP:P50:Q:0701:0777
PF - P50 F:PHX Approach:126.600:PF:F:PHX:APP:P50:F:0701:0777
PV - P50 V:PHX Approach:120.400:PV:V:PHX:APP:P50:V:0701:0777
PN - P50 N:PHX Departure:119.200:PN:N:PHX:DEP:P50:N:0701:0777
PS - P50 S:PHX Departure:126.800:PS:S:PHX:DEP:P50:S:0701:0777
PB - P50 B:PHX Approach:120.700:PB:B:PHX:APP:P50:B:0701:0777
PP - P50 P:PHX Approach:123.700:PP:P:PHX:APP:P50:P:0701:0777
PW - P50 W:PHX Approach:124.900:PW:W:PHX:APP:P50:W:0701:0777
PC - P50 C:PHX Approach:119.520:PC:C:PHX:APP:P50:C:1630:1677
PJ - P50 J:PHX Approach:133.570:PJ:J:PHX:APP:P50:J:1630:1677
PK - P50 K:PHX Approach:126.370:PK:K:PHX:APP:P50:K:1630:1677
;
; PHX
;
PT - PHX T:PHX Tower:120.900:PT:T:PHX:TWR:PHX:T:0701:0777
PE - PHX E:PHX Tower:118.700:PE:E:PHX:TWR:PHX:E:0701:0777
PG - PHX G:PHX Ground:132.550:PG:G:PHX:GND:PHX:G:0701:0777
PR - PHX R:PHX Ground:119.750:PR:R:PHX:GND:PHX:R:0701:0777
PC - PHX C:PHX Clearance Delivery:118.100:PC:C:PHX:DEL:PHX:C:0701:0777
;
; PRC
;
LT - PRC L:PRC Tower:125.300:LT:T:PRC:TWR:PRC:T:1630:1677
LG - PRC G:PRC Ground:121.700:LG:G:PRC:GND:PRC:G:1630:1677
;
; ROW
;
RE - ROW E:ROW Approach:119.600:RE:E:ROW:APP:ROW:E:1501:1517
RW - ROW W:ROW Approach:120.350:RW:W:ROW:APP:ROW:W:1501:1517
RT - ROW T:ROW Tower:118.500:RT:T:ROW:TWR:ROW:T:1501:1517
RG - ROW G:ROW Ground:121.900:RG:G:ROW:GND:ROW:G:1501:1517
RC - ROW C:ROW Clearance Delivery:132.870:RC:C:ROW:DEL:ROW:C:1501:1517
;
; RYN
;
NT - RYN T:RYN Tower:125.800:RT:T:RYN:TWR:RYN:T:1530:1537
NG - RYN G:RYN Ground:118.200:RG:G:RYN:GND:RYN:G:1530:1537
;
; SAF
;
ST - SAF T:SAF Tower:119.500:ST:T:SAF:TWR:SAF:T:1601:1627
SG - SAF G:SAF Ground:121.700:SG:G:SAF:GND:SAF:G:1601:1627
;
; SDL
;
DT - SDL T:SDL Tower:119.900:DT:T:SDL:TWR:SDL:T:0730:0737
DG - SDL G:SDL Ground:121.600:DG:G:SDL:GND:SDL:G:0730:0737
DC - SDL C:SDL Clearance Delivery:124.800:DC:C:SDL:DEL:SDL:C:0730:0737
;
; TUS
;
TT - TUS T:TUS Tower:118.300:TT:T:TUS:TWR:TUS:T:1520:1547
TG - TUS G:TUS Ground:124.400:TG:G:TUS:GND:TUS:G:1520:1547
TC - TUS C:TUS Clearance Delivery:126.650:TC:C:TUS:DEL:TUS:C:1520:1547
;
; U90
;
DA - U90 A:TUS Approach:119.400:TA:A:TUS:APP:U90:A:1520:1547
DD - U90 D:TUS Departure:125.100:TD:D:TUS:DEP:U90:D:1520:1547
;
; WSMR (HMN Approach)
;
SA - HMN A:HMN Approach:120.600:SA:A:HMN:APP:HMN:A:4140:4157
SD - HMN D:HMN Departure:128.100:SD:D:HMN:DEP:HMN:D:4140:4157