; Created by Skylar Hutter
; See vats.im/zab-commands for details
; Please reach out to <fe@zabartcc.org> with any comments or questions

.WHICHAIRAC .msg ZAB_ISR *** Made for AIRAC cycle 2107

; ALIAS FILE TABLE OF CONTENTS:
;    SPECIAL EVENT
;        Event Routing
;        HOLDING
;    WEBSITE REFERENCE 
;        Quick Reference Pages
;        LOA Quick Reference Page
;		 SOP Quick Reference Page
;    EXTERNAL SITE REFERENCE COMMANDS
;        Aircraft
;        Route of Flight
;        Other
;    PRASEOLOGY HELP
;        Military
;        Released for Departure (Uncontrolled Field)
;        Holding instructions
;        IFR Procedures Phraseology Help
;        3LD - TELEPHONY
;    GROUND TO GROUND COMMUNICATION
;        Notifications
;        Departure Release Requests
;        Other
;    SCOPE SOFTWARE TRICKS
;        General Commands
;        View Commands
;        Scope De-Clutter/Diagram Setup
;            Draw Airways on Scope
;            Draw Airways Navaids on Scope
;            Draw Towered Airports on Scope
;            Draw VORs on Scope
;    TEXT TO PILOTS
;        General
;        Clearance Delivery
;        General CRAFT
;        Ground
;        Tower
;        Radar-General
;        Departure
;        Approach
;        En-Route
;    CHARTS
;        FAA Chart Recall
;    ISR
;        Airport (basic info)
;        Airport Specific
;        NAVAID
;        STAR/DP Fixes
;        Airway Fixes


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                     SPECIAL EVENT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; Event Routing


; HOLDING


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                    WEBSITE REFERENCE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; Quick Reference Pages

.COMMANDS .OPENURL https://vats.im/zab-commands  ; vats.im/ZAB-commands
;;;.FEEDBACK ; vats.im/ZAB-feedback
;;;.CHANGELOG ; vats.im/ZAB-changelog
.CID .OPENURL https://stats.vatsim.net/stats/$1


;;;.HOLDTRACKING .OPENURL https://docs.google.com/spreadsheets/d/1nYgm-xaoJWab-5xYKk37MqsVW6-OVqihrpC3UX1P0Ow/edit


; LOA Quick Reference Page

.ZLALOA .OPENURL https://zabartcc.sfo3.digitaloceanspaces.com/downloads/1618457208565-ZAB-ZLALOA.pdf
.ZDVLOA .OPENURL https://zabartcc.sfo3.digitaloceanspaces.com/downloads/1617826654761-ZAB%20-%20ZDV%20LOA.pdf
.ZFWLOA .OPENURL https://zabartcc.sfo3.digitaloceanspaces.com/downloads/1617826684103-ZAB%20-%20ZFW%20LOA.pdf
.ZHULOA .OPENURL https://zabartcc.sfo3.digitaloceanspaces.com/downloads/1617826717610-ZAB%20-%20ZHU%20LOA.pdf
.ZKCLOA .OPENURL https://zabartcc.sfo3.digitaloceanspaces.com/downloads/1617826751282-ZAB%20-%20ZKC%20LOA.pdf


; SOP Quick Reference Page
.ABQSOP .OPENURL https://zabartcc.sfo3.digitaloceanspaces.com/downloads/1617826075996-PHX%20ATCT%20SOP.pdf
.ELPSOP .OPENURL https://zabartcc.sfo3.digitaloceanspaces.com/downloads/1617826219371-El%20Paso%20SOP.pdf
.PHXSOP .OPENURL https://zabartcc.sfo3.digitaloceanspaces.com/downloads/1617826075996-PHX%20ATCT%20SOP.pdf
.P50SOP .OPENURL https://zabartcc.sfo3.digitaloceanspaces.com/downloads/1617826035359-P50%20TRACON%20SOP.pdf
.U90SOP .OPENURL https://zabartcc.sfo3.digitaloceanspaces.com/downloads/1617826184524-U90%20TRACON%20SOP.pdf
.ZABSOP .OPENURL https://zabartcc.org/files/documents/albuquerque-center-sop-53868
.SOP100 .OPENURL https://ZABartcc.org/documents/view/110




; EXTERNAL SITE REFERENCE COMMANDS

; Aircraft
.ICAO .openurl https://www.icao.int/publications/DOC8643/Pages/Search.aspx
.SEEAC .openurl https://www.google.com/search?tbm=isch&q=$type($aircraft)+aircraft
.REGISTRATION .OPENURL https://www.faa.gov/licenses_certificates/aircraft_certification/aircraft_registry/forming_nnumber/

; Route of Flight
.ROF .OPENURL https://skyvector.com/?fpl=$dep%20undefined%20$arr
.ROFFA .OPENURL https://flightaware.com/analysis/route.rvt?origin=$dep&destination=$arr
.SKYVECTOR .OPENURL https://skyvector.com

; Other
.NAVAID .openurl https://www.airnav.com/cgi-bin/navaid-info?id=$1
.GOOGLE .openurl https://www.google.com/search?q=$1%20$2%20$3%20$4%20$5%20$6%20$7%20$8%20$9
.EQUIP .openurl https://flightaware.com/about/faq_aircraft_flight_plan_suffix.rvt
.65 .openurl https://www.faa.gov/air_traffic/publications/atpubs/atc_html/
.65P .openurl https://www.faa.gov/documentLibrary/media/Order/7110.65Y_ATC_Bsc_w_Chg_1_2_dtd_7-16-20.pdf
.65PDF .65P
.CHARTS .openurl https://www.airnav.com/airport/$1#ifr
.CHARTSA .openurl https://www.airnav.com/airport/$arr#ifr
.CHARTSD .openurl https://www.airnav.com/airport/$dep#ifr
.DATIS .openurl https://datis.clowd.io/$1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                     PRASEOLOGY HELP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; GENERAL

; Military
.OVERHEAD .MSG ZAB_ISR *** WIND ### @ ##. PATTERN ALTITUDE ###. (Right/Left) TURNS. REPORT INITIAL RUNWAY ##. ____ [Initial Report] BREAK AT (numbers/midfield/departure end). REPORT BREAK. ____ [Break Report] CHECK GEAR DOWN. RWY ## CLEARED TO LAND.
.MILCT .MSG ZAB_ISR *** Military aircraft (except Cargo and Transport types) CHANGE TO DEPARTURE, WIND---@-- RWY-- CLEARED FOR TAKEOFF
.MILCL .MSG ZAB_ISR Wind $wind($arr). Check Wheels Down. RWY ## Cleared to Land.

; Released for Departure (Uncontrolled Field)
.RFD .MSG ZAB_ISR *** $aircraft Released for departure. Clearance void if not off by $ftime(10). If not off by $ftime(10), advise $radioname() on $freq() not later than $ftime(15) of intentions. Time now $time. Frequency change approved.

; Holding instructions
.HOLDING .MSG ZAB_ISR *** HOLD (direction) OF (waypoint). ON THE (radial, course, bearing, track, azimuth, airway, or route).(leg length of hold if applicable).(state Left Turns, if right turns are not to be assumed).MAINTAIN (altitude).EXPECT FURTHER CLEARANCE (time).

; IFR Procedures Phraseology Help
.OTP .MSG ZAB_ISR *** CLIMB TO AND REPORT REACHING VFR ON TOP, TOPS REPORTED (altitude, if none "NO TOPS REPORTED"), IF NOT ON TOP AT (altitude), MAINTAIN (altitude), AND ADVISE. MAINTAIN VFR ON TOP.

;VIRTUAL AIRLINE CALLSIGNS
.idPACIFIC .MSG ZAB_ISR *** 3LD: PAY ___ TELEPHONY: PACIFIC
.idPAY .MSG ZAB_ISR *** 3LD: PAY ___ TELEPHONY: PACIFIC
.idJANET .MSG ZAB_ISR *** 3LD: WWW ___ TELEPHONY: JANET
.idWWW .MSG ZAB_ISR *** 3LD: WWW ___ TELEPHONY: JANET
.idEGF .MSG ZAB_ISR *** 3LD: EGF ___ TELEPHONY: EAGLEFLIGHT
.idEAGLEFLIGHT .MSG ZAB_ISR *** 3LD: EGF ___ TELEPHONY: EAGLEFLIGHT
.idAWE .MSG ZAB_ISR *** 3LD: AWE ___ TELEPHONY: CACTUS
.idCACTUS .MSG ZAB_ISR *** 3LD: AWE ___ TELEPHONY: CACTUS
.idHUA .msg ZAB_ISR *** 3LD: HUA ___ TELEPHONY: HUKOBU
.idHUKOBU .msg ZAB_ISR *** 3LD: HUA ___ TELEPHONE: HUKOBU
.idVCP .MSG ZAB_ISR *** 3LD: VCP ___ TELEPHONY: ALPACA
.idALPACA .MSG ZAB_ISR *** 3LD: VCP ___ TELEPHONY: ALPACA


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                   GROUND TO GROUND COMMUNICATION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; Notifications
.DNM .MSG $atccallsign($1) *** $dep :: $aircraft :: $type($aircraft) :: $2 $3 :: $4 $5 $6 $7 $8 $9 :: $route :: $alt
.ANM .MSG $atccallsign($1) *** $arr :: $aircraft :: $2 $3 $4 $5 $6 $7 $8 $9
.RC .MSG $atccallsign($1) *** $aircraft rolling rwy $2 :: $3 $4 $5 $6 $7 $8 $9
.RT .MSG $atccallsign($1) *** $aircraft rejected takeoff rwy $2 :: $3 $4 $5 $6 $7 $8 $9

; Departure Release Requests
.RR .MSG $atccallsign($1) *** RELEASE REQUEST *** $dep :: $aircraft :: $type($aircraft) :: $route :: $alt :: $2 $3 $4 $5 $6 $7 $8 $9
.RA .MSG $atccallsign($1) *** RELEASE APPROVED for $aircraft @ $ftime($2)

; Other
.M .MSG $atccallsign($1) *** $aircraft :: $2 $3 $4 $5 $6 $7 $8 $9
.MA .MSG $atccallsign($1) *** MISSED APPROACH *** $aircraft :: $2 $3 $4 $5 $6 $7 $8 $9
.po .msg $atccallsign($1) *** POINTOUT *** for $aircraft $dist($2) $bear($2) of $uc($2) :: $3 $4 $5 $6 $7 $8 $9
.ho .msg $atccallsign($1) *** HANDOFF *** $dist($2) $bear($2) of $uc($2), $squawk is $aircraft at $calt :: $3 $4 $5 $6 $7 $8 $9
.apreq .msg $atccallsign($1) *** APREQ *** $aircraft :: $2 $3 $4 $5 $6 $7 $8 $9


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                      SCOPE SOFTWARE TRICKS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; General Commands
.WHERE .AN DBL
.NOAN .noanchors
.DOF .rsb $dep $arr
.METAR .msg ZAB_ISR *** $metar($1)
.W .MSG ZAB_ISR K$1 Wind $wind(K$1) ::: Altimeter $altim(K$1)
.WW .MSG ZAB_ISR ::: $dep Wind $wind($dep) _ A$altim($dep) --------------- $arr Wind $wind($arr) _ A$altim($arr)

.SECTOR .reloadsector
.ALIAS .reloadaliases
.POF .reloadpof

; View Commands
.C .center $1
.CD .center $dep
.CA .center $arr
.SD .find $dep
.SA .find $arr
.G .center /2 k$1
.T .center /3 k$1
.DG .center /2 $dep
.GD .center /2 $dep
.DT .center /3 $dep
.TD .center /3 $dep
.AG .center /2 $arr
.GA .center /2 $arr
.AT .center /3 $arr
.TA .center /3 $arr



; Scope De-Clutter/Diagram Setup


;;; Draw Towered Airports on Scope


; Draw VORs on Scope
.VORs .FF ABI ABQ ACH ALS BCE BFV BGD BGS BLD BLH BRK BTW BWS BXK BZA CDS CIM CJS CME CNM CNX CSI CUS CUU DAG DBL DHT DMN DRK DUG DVC EED EHF ELP EWM FCS FLG FST FTI GBN GCK GCN GFS GTH GUP HBU HEC HGO HMO HOB HUP ICT IFI IGM INK INW IPL IRW IWA JCT JNC LAA LAS LBB LBL LLO MAF MMB MRF OLS ONM OTO PEG PGA PGS PIO PKE PMD PNH PSP PUB PVW PXR RSK SAF SFL SJN SLN SPS SSO SVC TAS TBC TBE TCC TCS TFD TNP TQA TRM TUS TXO UKW UTI ZUN 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                        TEXT TO PILOTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; General
.tsq Squawk $squawk
.tcon Contact $radioname($1) on $freq($1).
.tmon Monitor $radioname($1) on $freq($1).
.tCLOSING  ****NOTAM $radioname() is closing in $1 minutes. ****
.tCLOSED  ****NOTAM $radioname() closed at $time Zulu. ****
.THOTMIC ATTENTION ALL AIRCRAFT: Someone is continuing to press the MIC button. Please check your connections and resolve this issue as it is disrupting communications on this frequency.
.TEQUIP What is your equipment suffix code?

; Clearance Delivery
.trbc Read Back Correct.

; General CRAFT
.TCRAFTU Cleared to $arr via $route. Departure frequency is with UNICOM 122.800, squawk $squawk
.TCRAFT Cleared to $arr. Fly heading $1 expect radar vectors on course $route. Maint $2. Departure frequency $freq($3), squawk $squawk
.TNOPDC .msg $aircraft ***ADVISORY*** A Pre-Departure Clearance (PDC) was unable to be sent to you due to a lack of sufficient information in your flight plan. Please contact $radioname($1) on $freq($1) for your clearance.

; Ground
.trtv Runway $uc($1), taxi via $2 $3
.ttpv Taxi to parking via $1 $2

; Tower
.tcl Runway $1, Wind $winds, cleared to land.
.tct Runway $1, Wind $winds, cleared for takeoff.

; Radar-General
.tsq squawk $squawk
.ti ident
.trc Radar contact
.tfh Fly heading $1
.ttl Turn left heading $1
.ttr Turn right heading $1
.trst Radar service terminated
.tcm Climb and maintain $1
.tdm Descend and maintain $1

; Departure
.thfr Hold for release.
.trfd Released for departure. Clearance void if not off by $ftime(10). If not off by $ftime(10), advise $radioname() on $freq() not later than $ftime(15) of intentions. Time now- $time Zulu. Frequency change approved.

; Approach
.tptac $dist($1) miles from $uc($1), Fly heading $2. Maintain $3 until established on the localizer. Cleared $4 runway $5 approach.
.tptacils $dist($1) miles from $uc($1), Fly heading $2. Maintain $3 until established on the localizer. Cleared ILS runway $4 approach.
.trfis Airport is at your $oclock($arr), $dist($arr) miles, report in sight
.tcva Cleared visual runway $1 approach.

; En-Route
.trcdb Radar Contact $dist($1) miles $bear($1) of $uc($1)
.tlma Leaving my airspace, radar service terminated, frequency change approved.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                           FAA Chart Recall
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

